url {
    api = "http://localhost:8080/graphql"
    api = ${?API_URL}
    auth = "http://localhost:8081/auth"
    auth = ${?AUTH_URL}
}
client {
    id = "tdr-backend-checks"
    id = ${?CLIENT_ID}
    secret = "secretplaceholder"
    secret = ${?CLIENT_SECRET}
}
sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    url = "set_me_queue_url"
    url = ${?QUEUE_URL}
}
function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}
kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
