url {
    api = "http://localhost:8080/graphql"
    api = ${?API_URL}
    auth = "http://localhost:8081/auth"
    auth = ${?AUTH_URL}
}
client {
    id = "tdr-backend-checks"
    id = ${?CLIENT_ID}
    secret_path = "/intg/keycloak/backend_checks_client/secret"
    secret_path = ${?CLIENT_SECRET_PATH}
}
ssm {
  endpoint = "https://ssm.eu-west-2.amazonaws.com"
}
